{
  "name": "online-voting-system",
  "version": "1.0.0",
  "description": "Online Voting System built with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2",
    "express-flash": "^0.0.2",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}